<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>About Section</title>
  <style>
    .about-section {
      text-align: center;
      padding: 50px 0;
      margin-top: 100px; /* Add margin to the top */
    }

    .section-title {
      font-size: 2em;
      margin-bottom: 30px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .profile-picture {
      margin: 0 auto 20px;
      width: 200px; /* Adjust size as needed */
      height: 200px; /* Adjust size as needed */
      border-radius: 80%;
      overflow: hidden;
      border: 3px solid #fff; /* Solid border */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
    }

    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .about-text {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
    }
  </style>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

    .projects-section {
        padding: 50px 0;
    }

    .section-title {
        font-size: 2em;
        margin-bottom: 30px;
    }

    .card {
        border: none;
        transition: all 0.3s ease;
    }

    .card:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .card-title {
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    .card-text {
        margin-bottom: 20px;
    }

    .btn {
        margin-right: 10px;
    }

    @media (max-width: 767.98px) {
        .card {
        margin-bottom: 30px;
        }
    }    
    </style>

    <title>Skills Section</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    .skills-section {
        padding: 50px 0;
    }

    .section-title {
        font-size: 2em;
        margin-bottom: 30px;
    }

    .card {
        border: none;
        transition: all 0.3s ease;
    }

    .card:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .card-title {
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    .card-text {
        margin-bottom: 20px;
    }

    .btn {
        margin-right: 10px;
    }

    @media (max-width: 767.98px) {
        .card {
        margin-bottom: 30px;
        }
    }
    </style>

    <title>Portfolio Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    nav {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333; /* Dark background color */
        z-index: 1000;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
    }

    nav ul li {
        display: inline;
    }

    nav ul li a {
        display: block;
        padding: 20px;
        color: #fff; /* White text color */
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #555; /* Darker background color on hover */
    }

    section {
        padding: 100px 0;
        background-color: #f4f4f4; /* Light background color */
        text-align: center;
    }

    h2 {
        margin-bottom: 30px;
    }

    /* Smooth scrolling */
    html {
        scroll-behavior: smooth;
    }

    nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333; /* Dark background color */
    z-index: 1000;
    }

    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    }

    nav ul li {
    display: inline;
    }

    nav ul li a {
    display: block;
    padding: 0.01px;
    color: #fff; /* White text color */
    text-decoration: none;
    }

    nav ul li a:hover {
    background-color: #555; /* Darker background color on hover */
    }

    </style>
        
    <nav>
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</head>
<body>

<section class="about-section" id="about">
  <div class="container">
    <h2 class="section-title">About</h2>
    <div class="profile-picture">
      <img src="https://raw.githubusercontent.com/canariocfet/rodrigocanario.github.io/main/images/about/perfil.png" alt="Profile Picture">
    </div>
    <div class="about-text">
      <p>Olá! Meu nome é Rodrigo Canário. </p>
      <p>Eu possuo 11 anos de formado com experiência em programação, e 5 anos de experiência profissional em python, machine learning e ciência de dados. Essas experiências me trouxeram facilidade em desenvolver soluções analíticas e criativas através de códigos e modelos de machine learning (aprendizado de máquina) em diversos e complexos cenários de negócio.</p>
      <p>I have 11 years of experience in programming, and 5 years of professional experience in Python, machine learning and data science. These experiences have given me the ability to develop analytical and creative solutions through machine learning codes and models in diverse and complex business scenarios.</p>
    </div>
  </div>
</section>

<section class="projects-section text-center">
  <div class="container">
    <h2 class="section-title">Projects</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="https://raw.githubusercontent.com/canariocfet/rodrigocanario.github.io/main/images/projects/project_1.PNG" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Project 1: Optimization for Recommendation Stream System: active learning and reinforcement learning</h5>
            <p class="card-text">Optimizations have been done to YouTube engine searching for specific user design combining different strategies to extract the best of machine learning models.</p>
            <a href="#" class="btn btn-primary">Portifolio</a>
            <a href="#" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://raw.githubusercontent.com/canariocfet/rodrigocanario.github.io/main/images/projects/project_2.PNG" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Project 2: SpaceX Travels Data Analysis and Landing Prediction</h5>
            <p class="card-text">Assuming the role of a Data Scientist working for a startup intending
              to compete with SpaceX, and in the process follow the Data Science 
             methodology involving data collection, data wrangling, exploratory 
             data analysis, data visualization, dashboarding, model development, model evaluation
             , and reporting your results to stakeholders.</p>
            <a href="#" class="btn btn-primary">Portifolio</a>
            <a href="#" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://raw.githubusercontent.com/canariocfet/rodrigocanario.github.io/main/images/projects/project_3.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Article: Machine Learning Applied to Oil & Gas Industry</h5>
            <p class="card-text">Data interpolation for porosity inference.</p>
            <a href="#" class="btn btn-primary">Portifolio</a>
            <a href="#" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="skills-section text-center">
    <div class="container">
      <h2 class="section-title">Skills</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <img src="https://raw.githubusercontent.com/canariocfet/rodrigocanario.github.io/main/images/skills/python_3.png" class="card-img-top" alt="Skill 1">
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">Over 6 years of experience in integrated development in profissional and academic projects.</p>
              <a href="https://github.com/canariocfet?tab=repositories" class="btn btn-primary">Link to git repository</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="https://raw.githubusercontent.com/canariocfet/rodrigocanario.github.io/main/images/skills/machine_learning.jpg" class="card-img-top" alt="Skill 3">
            <div class="card-body">
              <h5 class="card-title">Machine Learning/IA</h5>
              <p class="card-text">Model development, optimization and deployment in many industry domains.</p>
              <a href="https://github.com/canariocfet?tab=repositories" class="btn btn-primary">Link to git repository</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img src="https://raw.githubusercontent.com/canariocfet/rodrigocanario.github.io/main/images/skills/visualization.jpeg" class="card-img-top" alt="Skill 2">
            <div class="card-body">
              <h5 class="card-title">Data Visualization</h5>
              <p class="card-text">Supporting Insight Visualizations using custom graphics and dashboards.</p>
              <a href="https://github.com/canariocfet?tab=repositories" class="btn btn-primary">Link to git repository</a>
            </div>
          </div>
        </div>        
        <div class="col-md-3">
          <div class="card">
            <img src="https://raw.githubusercontent.com/canariocfet/rodrigocanario.github.io/main/images/skills/sql.jpg" class="card-img-top" alt="Skill 4">
            <div class="card-body">
              <h5 class="card-title">SQL</h5>
              <p class="card-text">Professional queries and database management.</p>              
              <a href="https://github.com/canariocfet?tab=repositories" class="btn btn-primary">Link to git repository</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    
<section class="contact-section text-center">
    <div class="container">
      <h2 class="section-title">Contact Me</h2>
      <div class="contact-info">
        <div>
          <i class="fas fa-envelope"></i> <!-- Mail icon -->
          canariocfet@gmail.com <!-- Your email address -->
        </div>
        <div>
          <i class="fas fa-phone"></i> <!-- Phone icon -->
          +55 (21)98821-0722 <!-- Your phone number -->
        </div>
      </div>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/rodrigo-canario/" class="social-icon" data-toggle="tooltip" data-placement="top" title="LinkedIn"><img src="https://raw.githubusercontent.com/canariocfet/rodrigocanario.github.io/main/contact/linkedin.png" alt="LinkedIn"></a>        
        <a href="https://github.com/canariocfet?tab=repositories" class="social-icon" data-toggle="tooltip" data-placement="top" title="GitHub"><img src="https://raw.githubusercontent.com/canariocfet/rodrigocanario.github.io/main/contact/github.jpg" alt="GitHub"></a>
        <a href="https://medium.com/@canariocfet/random-forests-are-great-and-getting-some-extratrees-might-be-even-better-f1ece588a1cb" class="social-icon" data-toggle="tooltip" data-placement="top" title="Medium"><img src="https://raw.githubusercontent.com/canariocfet/rodrigocanario.github.io/main/contact/medium.png" alt="Medium"></a>
        <a href="#" class="social-icon" data-toggle="tooltip" data-placement="top" title="YouTube"><img src="https://raw.githubusercontent.com/canariocfet/rodrigocanario.github.io/main/contact/youtube.jpg" alt="YouTube"></a>
      </div>
    </div>
</section>


</body>
</html>
